<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.mediapro.demo.MainActivity">

    <item
        android:id="@+id/action_userSettings"
        android:orderInCategory="100"
        android:title="设置"
        app:showAsAction="always" />


</menu>
